# paroquiaRussas

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  paroquiaRussas.csproj  paroquiaRussas.sln
Controllers/: AdminController.cs  ContactController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  LiturgyController.cs  LoginController.cs  NewsController.cs  PersonController.cs  ScheduleController.cs  UserController.cs
Filters/: AdminAuthorizationAttribute.cs  AdminMethodsAuthorizationAttribute.cs
Mapper/: LiturgyMapper.cs
Models/: AdminModel.cs  BaseModel.cs  ErrorViewModel.cs  Event.cs  HomeModel.cs  LiturgyModel.cs  LoginModel.cs  Mail.cs  News.cs  Person.cs  User.cs
Models/Json/: LiturgyJson.cs  LiturgyJsonBase.cs  PsalmJson.cs  ReadingJson.cs  SundayLiturgyJson.cs  WeekLiturgyJson.cs
Properties/: launchSettings.json
Repository/: EventsRepository.cs  NewsRepository.cs  PersonRepository.cs
Services/: MailService.cs  MailServices.cs  TokenServices.cs
Transactional/: PersonTRA.cs
Utility/: AppDbContext.cs  Enuns.cs  LiturgyApiConfig.cs  LiturgyEditor.cs  MailApiConfig.cs  PasswordEncryption.cs
Utility/Factory/LiturgyFactory/: LiturgyFactory.cs
Utility/Factory/LiturgyFactory/Interface/: ILiturgyInterface.cs
Utility/Interfaces/: IEmail.cs  IToken.cs
Utility/Resources/: Exceptions.Designer.cs  Exceptions.resx  Messages.Designer.cs  Messages.resx
Utility/Utilities/: ImagesManagement.cs  ManagementImages.cs  PersonUtilities.cs
Views/: _ViewImports.cshtml
Views/Admin/: AccessDenied.cshtml  Index.cshtml  _EventsForms.cshtml  _EventsFormsModal.cshtml  _EventsListEdit.cshtml  _MenuFormsAdmin.cshtml  _NewsForms.cshtml  _NewsFormsModal.cshtml  _NewsListEdit.cshtml  _UserForms.cshtml  _UserListEdit.cshtml
Views/Contact/: Index.cshtml  _FormContact.cshtml
Views/Error/: Index.cshtml  Index.cshtml.cs
Views/Events/: Index.cshtml  _GridEvents.cshtml
Views/Home/: Index.cshtml
Views/Liturgy/: Index.cshtml
Views/Login/: Index.cshtml
Views/News/: Index.cshtml  _GridNews.cshtml  _ModalNews.cshtml
Views/Shared/: Error.cshtml  _FooterLayout.cshtml  _Layout.cshtml
wwwroot/css/: footer.css  site.css
wwwroot/js/: admin.js  site.js  utility.js
